<!DOCTYPE html>
<html>

<head>
    <title>post</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<style>
    article {
        width: 100%;
        margin-left: 30px;
    }


    h3 {
        border-left: 10px solid #3edde9;
        width: 90%;
        padding-left: 10px;
        font-size: 30px;

    }

    p,
    h4 {
        width: 80%;
        margin-top: 20px;
        margin-left: 20px;
    }

    h4 {
        font-size: 25px;
    }

    video {
        width: 450px;
        margin: 5px 0 0 20px;
    }

    article ul .list-item {
        list-style: disc;
        margin-left: 40px;
        font-weight: 500;
    }

    article ul p {
        margin: 0 40px;
    }

    article ul img {
        margin: 10px 40px;
        width: 400px;
        border-radius: 30px;
    }
</style>

<body>

    <header>
        <nav class="navbar">
            <h2 class="logo"><a href="#">program</a></h2>
            <input type="checkbox" id="menu-toggler">
            <label for="menu-toggler" id="hamburger-btn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="24px" height="24px">
                    <path d="M0 0h24v24H0z" fill="none" />
                    <path d="M3 18h18v-2H3v2zm0-5h18V11H3v2zm0-7v2h18V6H3z" />
                </svg>
            </label>
            <ul class="all-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="tutorialspage.html">Tutorials</a></li>
                <li><a href="members.html">Group members</a></li>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <article style="margin-top: 100px;">
        <h3>UI UX for Beginners: Buttons</h3>
        <h4>What is a button ?</h4>
        <p>In UI, buttons are used to initiate actions such as form submission, page navigation or triggering some
            specific functions . The color, size, shape and text plays a crucial role in it’s design . <br>
            <span style="font-weight: bolder;">"A buttons role is to encourage user to take actions"</span>
        </p>
        <h4>Types of buttons</h4>
        <p>Choosing the right type of button depends on the context and purpose of the action. Here are some common
            types of buttons used in UX design :</p>


        <ul>
            <li class="list-item">Call to Action (CTA) buttons :</li>
            <p>A large eye-catching button that point user to take a specific action, such as making a purchase or
                signing up for a service.</p>
            <img src="image/1 l7HQGz7BWfyIEm9tlb8bbQ.webp">
            <li class="list-item">Primary buttons :</li>
            <p>These are the main action buttons on a page, such as “Getting started” or “Try it”. On a page, a CTA
                button is always the primary button, but a primary button isn’t necessarily a CTA button.</p>
            <img src="image/primary.webp">
            <li class="list-item">Secondary buttons :</li>
            <p>These buttons provide additional options or actions, such as “Cancel” or “Back”.</p>
            <img src="image/second.webp">
            <li class="list-item">Tertiary buttons :</li>
            <p>These are smaller in size, less critical buttons that still perform specific actions, such as “Back,”
                “Clear,” or “View/Hide.”</p>
            <img src="image/Tertiary.webp">
            <li class="list-item">Icon buttons :</li>
            <p>TThese buttons use only icons instead of text to represent an action, such as a shopping cart icon for
                adding items to a cart.</p>
            <img src="image/icon.webp">

        </ul>
    </article>
    <footer>
        <div>
            <span>Copyright © 2023 All Rights Reserved</span>
        </div>
    </footer>





</body>

</html>